# Ceria_MD

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceria/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceria/capstone/: CeriaApp.kt
app/src/main/java/com/ceria/capstone/data/: Result.kt
app/src/main/java/com/ceria/capstone/data/local/: SessionManager.kt
app/src/main/java/com/ceria/capstone/data/repository/: AuthRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/ceria/capstone/data/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/ceria/capstone/data/roomfavorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/ceria/capstone/data/roomsummary/: SummaryDao.kt  SummaryDatabase.kt  SummaryEntity.kt
app/src/main/java/com/ceria/capstone/data/song/: Song.kt
app/src/main/java/com/ceria/capstone/di/: AuthModule.kt  LocalModule.kt  RemoteModule.kt  SessionModule.kt  UseCaseModule.kt  UserModule.kt
app/src/main/java/com/ceria/capstone/domain/adapter/: AddSongAdapter.kt  LikedAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/ceria/capstone/domain/model/: ProfileDTO.kt  SessionDTO.kt  SongDTO.kt  SpotifyToken.kt  SpotifyTokenDTO.kt
app/src/main/java/com/ceria/capstone/domain/repository/: IAuthRepository.kt  ISessionRepository.kt  IUserRepository.kt
app/src/main/java/com/ceria/capstone/domain/usecase/: CheckTokenUseCase.kt  FavoriteUseCase.kt  GetAccessTokenUseCase.kt  GetAllSessionsUseCase.kt  GetFavoriteSongsUseCase.kt  GetNextQueueUseCase.kt  GetProfileUseCase.kt  GetSessionDetailUseCase.kt  GetSongRecommendationsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  StartSessionUseCase.kt
app/src/main/java/com/ceria/capstone/ui/: MainActivity.kt
app/src/main/java/com/ceria/capstone/ui/addsong/: AddSongFragment.kt  AddSongViewModel.kt
app/src/main/java/com/ceria/capstone/ui/common/: BaseFragment.kt  SongAdapter.kt
app/src/main/java/com/ceria/capstone/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ceria/capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt  SessionAdapter.kt
app/src/main/java/com/ceria/capstone/ui/liked/: LikedFragment.kt  LikedViewModel.kt
app/src/main/java/com/ceria/capstone/ui/listening/: ListeningFragment.kt  ListeningViewModel.kt
app/src/main/java/com/ceria/capstone/utils/: DataMapper.kt  ViewExt.kt
app/src/main/res/color/: nav_color.xml  toggle_button_tint.xml
app/src/main/res/drawable/: bottom_line.xml  circle_outline_shape.xml  circle_shape.xml  circled_play_icon.xml  favorite_toogle.xml  gradient_card.xml  home_icon.xml  placeholder_song.xml  progressdrawable.xml  settings_icon.xml  spotify_icon_logo.xml  thumb.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_proto.xml  dialog_logout_confirmation.xml  fragment_add_song.xml  fragment_detail.xml  fragment_home.xml  fragment_liked.xml  fragment_listening.xml  fragment_login.xml  fragment_monitor.xml  fragment_profile.xml  fragment_setting.xml  fragment_summary.xml  item_session.xml  item_songs.xml  recycleview.xml
app/src/main/res/menu/: menu_bottom_navbar.xml
app/src/main/res/navigation/: navigation_main.xml  session.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/ceria/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
