<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summary.SummaryFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textstopsession1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="0dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:text="@string/textstopsession1" />

            <TextView
                android:id="@+id/textstopsession2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="0dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:text="@string/textstopsession2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shape">

                        <TextView
                            android:id="@+id/songsplayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/songsplayed2"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </FrameLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/songsplayed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/avg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avgheartrate2"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                              />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avgheartrate3"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                               />
                        </LinearLayout>

                    </FrameLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/avgheartrate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/duration2"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration3"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                />
                        </LinearLayout>


                    </FrameLayout>
                    <TextView

                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="@string/duration" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="0dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginVertical="10dp"
                android:text="@string/recyclestop" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stopsession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/recycleview" />

                <TextView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overlaytext"
                    android:background="@color/dark_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:paddingHorizontal="80dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="bottom"
                    android:visibility="visible"/> <!-- Atur visibility sesuai kebutuhan -->
            </FrameLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
