<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.listening.ListeningFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">


        <Button
            android:id="@+id/stopsession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/ceria_pink"
            android:text="@string/stopsessiontext"
            tools:ignore="MissingConstraints" />
        </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagelistening"
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="370dp"
                app:shapeAppearanceOverlay="@style/cornershape"
                android:src="@drawable/imagesong"
                tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageprofil"
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:padding="5dp"
                app:shapeAppearanceOverlay="@style/cornershape"
                android:src="@drawable/logoprofil"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/titlealbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="0dp"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:text="@string/titlealbum" />
                <TextView
                    android:id="@+id/groupalbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="0dp"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:text="@string/groupalbum" />

            </LinearLayout>
            <ToggleButton
                android:id="@+id/toogle_favorite"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_margin="20dp"
                android:paddingLeft="150dp"
                android:background="@drawable/favorite_toogle"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="40dp"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="0dp"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:text="@string/timestart"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/timeend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginBottom="0dp"
                android:textSize="21sp"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="@string/timestart"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:thumb="@drawable/thumb"
            android:progressDrawable="@drawable/progressdrawable"
            android:progressBackgroundTint="@color/white"
            >

        </androidx.appcompat.widget.AppCompatSeekBar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagepresong"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:shapeAppearanceOverlay="@style/cornershape"
                android:src="@drawable/presong"
                android:layout_weight="1"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/imageplaysong"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/cornershape"
                android:src="@drawable/pauseplay"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/imagenextsong"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/cornershape"
                android:src="@drawable/nextsong"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textbpm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="0dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/textbpm1" />
                <TextView
                    android:id="@+id/textbpm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_marginBottom="0dp"
                    android:textSize="12sp"

                    android:textColor="@color/white"
                    android:text="@string/textbpm2" />
            </LinearLayout>

            <Button
                android:id="@+id/initialbpm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:padding="10dp"
                app:icon="@drawable/bpm"
                android:backgroundTint="@color/ceria_pink"
                android:text="@string/bpmtext"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

